.Center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

h1, h4 {
    all: unset;
}

.Container {
    display: grid;
    grid-template-columns: 80px 300px 40vw 250px;
    grid-template-rows: 65px 15px 20vh 70px auto 70px auto 106px 70px;
    flex-direction: column;

    grid-template-areas:
    "logo title . ."
    "logo subtitle . ."
    ". . . ."
    ".    .        . username"
    ".    .        . email"
    ".    .        . password"
    ".    .        . confirm"
    ".    .        . retrieve"
    ".    .        . login"
    ;

    .Logo {
        font-size: 80px;

        grid-area: logo;
    }

    .title {
        font-size: 39px;
        align-self: center;
        justify-self: flex-end;
        font-family: 'Alfa Slab One', cursive;;

        grid-area: title;
    }

    .subtitle {
        font-size: 9px;
        align-self: flex-end;
        justify-self: flex-end;
        font-family: 'Open Sans', sans-serif;

        grid-area: subtitle;
    }

    @media ( max-width: 1299px ) {
        & {
            display: flex;
            height: calc(500px - 50px);
            padding: 50px 0;
            align-items: stretch;

            .Logo {
                font-size: 50px;
            }

            .title {
                font-size: 24px;
            }

            .subtitle {
                font-size: 9px;
                margin-top: -4px;
                margin-bottom: auto;
            }

            .username {
                height: 50px;
            }

            .password {
                height: 50px;
            }

            .retrieve {
                margin: 0 auto;
                text-align: center;
                margin-bottom: auto;
            }

            .login {
                margin-bottom: auto;
            }
        }
    }
}